{
	"name": "ehaerer/easy-verein",
	"description": "Extension to connect TYPO3 with easyVerein association management software",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3 CMS",
		"Easy",
		"Verein",
		"API"
	],
	"authors": [
		{
			"name": "Ephraim Härer",
			"role": "Developer"
		}
	],
	"homepage": "https://ephra.im",
	"require": {
		"php": "^8.2",
		"ext-pdo": "*",
		"guzzlehttp/guzzle": "^7.9",
		"typo3/cms-core": "^13.4.20",
		"typo3/cms-felogin": "^13.4",
		"typo3/cms-frontend": "^13.4",
		"typo3/cms-scheduler": "^13.4.20"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.43",
		"roave/security-advisories": "dev-master",
		"typo3/coding-standards": "^0.8",
		"typo3/testing-framework": "^9.3"
	},
	"autoload": {
		"psr-4": {
			"EHAERER\\EasyVerein\\": "Classes"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "easy_verein",
			"web-dir": ".Build/web"
		}
	}
}
